{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "repo-ai-chat",
  "main": "src/server.ts",
  "compatibility_date": "2026-01-28",
  "compatibility_flags": ["nodejs_compat", "experimental"],

  // Workers AI binding — no API key needed, billed to your CF account.
  // Model: @cf/moonshotai/kimi-k2.5 (256k ctx, tool calling, vision)
  "ai": { "binding": "AI" },

  // Optional: route AI calls through an AI Gateway for caching + observability.
  // Create a gateway at dash.cloudflare.com, then set AI_GATEWAY_ID here.
  // "vars": { "AI_GATEWAY_ID": "my-gateway-id" },

  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/agents/*"]
  },

  "durable_objects": {
    "bindings": [
      { "name": "RepoChatAgent", "class_name": "RepoChatAgent" }
    ]
  },

  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RepoChatAgent"] }
  ]
}
